library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
        
        
entity BCD_brojac is
port(
    clock : in bit;
    reset : in bit;
    CE : in bit;
    WR : in bit;
    Din : in unsigned(11 downto 0);
    Dout : out unsigned(11 downto 0)
    );
end entity;

architecture BCD_brojac_arch of BCD_brojac is
begin
    
    radi: process( clock, reset) is
            variable brojac : unsigned(11 downto 0);
            variable deo1 : unsigned(3 downto 0);
            variable deo2 : unsigned (3 downto 0);
            variable deo3 : unsigned(3 downto 0);
    begin
        
        if reset = '1' then
            brojac := "100110011001";
        
        elsif clock'event and clock='1' then
            
            if WR = '1' then 
                brojac := Din;
                
            elsif WR = '0' and CE = '1' then
                      deo1 := brojac(3) & brojac(2) & brojac(1) & brojac(0);
                    deo2 := brojac(7) & brojac(6) & brojac(5) & brojac(4);
                    deo3 := brojac(11) & brojac(10) & brojac(9) & brojac(8);
                    
                    if deo1 = "0000" then
                        deo1 := "1001";
                        if deo2 = "0000" then
                            deo2 := "1001";
                            deo3 := deo3 - 1;
                        else
                            deo2 := deo2 - 1;
                        end if;
                        
                    else
                        deo1 := deo1 - 1;
                    end if;
                    
                   brojac := deo3 & deo2 & deo1;           
            end if;
         end if;
       Dout <= brojac;
    end process radi;
end architecture;
